# Generated by Django 4.2 on 2023-04-30 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_alter_users_managers_rename_surmane_users_surname'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='users',
            constraint=models.UniqueConstraint(fields=('telephone', 'email'), name='first_and_last_names_different'),
        ),
    ]
