# Generated by Django 4.2.1 on 2023-05-22 08:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_users_address'),
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('token', models.CharField(max_length=1000)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='pages.users')),
            ],
        ),
        migrations.AddField(
            model_name='users',
            name='isActive',
            field=models.BooleanField(default=False),
        ),
    ]
